# monitor.d

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  Vagrantfile  bootstrap_monitord.sh  circle.yml  docker-compose.yml  index.html  params.json  pom.xml  site.yml  zookeeper.yml  zookeeper.yml~
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
ansible/: .env  Vagrantfile  ansible.cfg  bootstrap.sh  inventory.yml  invm.yml  run-playbook.sh  site.yml
ansible/roles/hadoop/tasks/: main.yml
ansible/roles/hadoop/templates/: bashrc.j2  core-site.xml.j2  hadoop-env.sh.j2  (+1 more)
config/: haproxy.cfg  nginx.conf
distro-assembly/: pom.xml
distro-assembly/src/assembly/: assembly.xml
docker/: Dockerfile  entrypoint.sh
elkstack/: Procfile  elk-downloader.sh  get-binaries.sh  init.sh  log4j-kakfa-processor.conf  standalone.xml
kubemanifest/: import-image.json  microservice-pod.json  microservice-route.json  microservice-route.sh  microservice-service.json  mongo-pod.json  mongodb.nfs.pod.json
microservices/core-api/: .classpath  .project  Dockerfile  pom.xml
microservices/core-api/src/assembly/: assembly.xml
microservices/core-api/src/main/java/com/bzcareer/monitord/core/config/: MondCoreServicesApplication.java
microservices/core-api/src/main/java/com/bzcareer/monitord/core/controller/: AlertController.java  JobController.java  LogController.java  NavigationController.java  NodeController.java  NotificationController.java  UserController.java  package-info.java
microservices/core-api/src/main/java/com/bzcareer/monitord/core/docker/: DockerManager.java  ProvisionManager.java  package-info.java
microservices/core-api/src/main/java/com/bzcareer/monitord/core/exceptions/: ApiErrorHandler.java  UserNotFoundException.java  package-info.java
microservices/core-api/src/main/java/com/bzcareer/monitord/core/model/: Alert.java  DockerContainer.java  ErrorDAO.java  Job.java  JobDAO.java  Log.java  LogDAO.java  Node.java  NodeDAO.java  Notification.java  NotificationDAO.java  Role.java  UserDAO.java  Users.java  ValidationErrorList.java  package-info.java
microservices/core-api/src/main/java/com/bzcareer/monitord/core/repository/: AlertRepository.java  JobRepository.java  LogRepository.java  NodeRepository.java  NotificationRepository.java  RoleRepository.java  UserRepository.java  package-info.java
microservices/core-api/src/main/java/com/bzcareer/monitord/core/services/: DockerService.java  JobService.java  LogService.java  MondCoreServicesApplication.java  MongoDBJobService.java  MongoDBNodeService.java  MongoDBNotificationService.java  MongoDBUserService.java  MongoLogService.java  NodeService.java  NotificationService.java  UserService.java  package-info.java
microservices/core-api/src/main/resources/: application.yml  banner.txt  logback.xml
microservices/core-api/src/test/java/com/bzcareer/monitord/core/controller/: JobMockRequestTest.java  LogMockRequestTest.java  NodeMockRequestTest.java  NotificationMockRequestTest.java  UserMockRequestTest.java
microservices/core-api/src/test/java/com/bzcareer/monitord/core/docker/: ConnectionTest.java  ProvisionManagerTest.java
microservices/core-api/src/test/java/com/bzcareer/monitord/core/integration/: package-info.java
microservices/core-api/src/test/java/com/bzcareer/monitord/core/services/: DocGenTest.java  JobRepositoryTest.java  LogServiceRepositoryTest.java  MondCoreServicesApplicationTests.java  NodeRepositoryTest.java  NotificationRepositoryTest.java  UserRepositoryTest.java
microservices/core-api/src/test/java/com/bzcareer/monitord/core/validation/: JobValidator.java  LogValidator.java  NodeValidator.java  NotificationValidator.java  UserValidator.java
microservices/core-services/: Api.groovy
microservices/kafka-consumer/: pom.xml
microservices/kafka-producer/: pom.xml
microservices/kafka-producer/src/main/java/com/bzcareer/producer/: KafkaMessenger.java  KafkaMessengerCallback.java  Main.java  REQUIRED_ACK.java
microservices/spark-TDD/: pom.xml
microservices/spark-TDD/src/main/java/com/bzcareer/data/analytics/: Account.java  AccountKyroRegistrator.java  MockRDD.java  RiskAnalysisSparkMain.java  SparkMain.java  SparkMainJava8.java  SparkSQLMain.java  SparkSQLMain2.java  SparkStreamingMain.java
microservices/spark-TDD/src/test/java/com/bzcareer/data/analytics/: MockRDDTest.java
microservices/spark-streaming/: pom.xml
microservices/spark-streaming/src/main/java/com/bzcareer/data/analytics/: SparkStreamingMain.java  WebAccessRecords.java
roles/env/tasks/: main.yml
roles/hadoop/tasks/: main.yml
roles/hadoop/templates/: hadoop-yarn-systemd.j2  hdfs-site.xml.j2
roles/hadoop/vars/: main.yml
roles/kafka/handlers/: main.yml
roles/kafka/tasks/: main.yml
roles/kafka/templates/: kafka.service.j2  server.properties.j2
roles/kafka/vars/: main.yml
roles/shared/tasks/: main.yml
roles/shared/templates/: bashrc.j2
roles/zookeeper/meta/: main.yml
roles/zookeeper/tasks/: main.yml
roles/zookeeper/templates/: bashrc.j2  zookeeper-systemd.j2
scripts/: make-all-push.sh  make-backend.sh  push-all.sh
templates/: hosts.j2  zoo.cfg.j2  zookeeper-systemd.j2~
web/: Dockerfile  README.md  bower.json  docker-compose.yml  package.json  pom.xml
web/app/: app.css  app.js  index.html  login.html  settings.html
web/app/CloudAdmin/: cloudadmin.html  cloudadmin.js
web/app/Dashboard/: dashboard.html  dashboard.js
web/app/Deployments/: deployments.html  deployments.js
web/app/Inbox/: inbox.html  inbox.js
web/app/Kubecontainer/: kubeadmin.html  kubeadmin.js
web/app/Login/: login.js  view2.html
web/app/Logsearch/: logsearch.html  logsearch.js
web/app/OSMetrics/: osmetrics.html  osmetrics.js
web/app/Settings/: settings.html  settings.js
web/app/ajaxjs/: ajax.js  form.js  rest.js
web/app/css/: sidebar.css
web/app/view1/: view1.html
web/webapp/: Dockerfile  README.md  create-container.sh  init.sh  package.json  push-image.sh
web/webapp/app/: index.html
(+23 files in other folders)
