<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bzcareer.paas</groupId>
	<artifactId>bzcareer-platform</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>BZCareer :: Monitor.D :: Parent</name>
	<description>BZCareer Parent Module</description>

	<profiles>
		<profile>
			<id>basic</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>microservices/core-api</module>
				<module>microservices/kafka-consumer</module>
				<module>microservices/kafka-producer</module>
				<module>microservices/spark-TDD</module>
				<module>microservices/spark-streaming</module>
			</modules>
		</profile>
		<profile>
			<id>release</id>
			<modules>
				<module>microservices/core-api</module>
				<module>microservices/kafka-consumer</module>
				<module>microservices/kafka-producer</module>
				<module>microservices/spark-TDD</module>
				<module>microservices/spark-streaming</module>
				<module>distro-assembly</module>
			</modules>
		</profile>
	</profiles>
 
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
