<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bzcareer.monitord.core.services</groupId>
	<artifactId>kafka-producer</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>BZCareer :: Monitor.D :: Kafka Producer</name>
	<description>BZCareer Kafka Producer</description>
	<dependencies>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>0.8.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.3</version>
		</dependency>
	</dependencies>
	<build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.2</version>
			<configuration>
					<source>1.8</source>
					<target>1.8</target>
			</configuration>
	</plugin>
	</plugins>
</build>

</project>
